<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Shopping_trends_analysis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='shopping_trends' inline='true' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends' name='textscan.10nbu980kcci67129esdq1c9v641'>
            <connection class='textscan' directory='C:/Users/krish/Downloads' filename='shopping_trends .csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10nbu980kcci67129esdq1c9v641' name='shopping_trends .csv' table='[shopping_trends #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[avg:Review Rating:qk]&quot;' value='Avg. Rating' />
          <alias key='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Calculation_1744581910694928384:qk]&quot;' value='Total Subscribers' />
          <alias key='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Previous Purchases:qk]&quot;' value='Total Previous Purchases' />
          <alias key='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]&quot;' value='Total Purchase Amount (USD)' />
        </aliases>
      </column>
      <column caption='center' datatype='spatial' name='[Calculation_1185854081807527936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_1447625810423304193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_1447625810447695874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset&apos;' />
      </column>
      <column caption='Subscription' datatype='integer' name='[Calculation_1744581910694928384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Subscription Status] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_777996840810840064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;20 THEN &quot;15-20&quot;&#13;&#10;ELSEIF [Age] &lt; 25 THEN &quot;21-25&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;46-50&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;51-55&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;56-60&quot;&#13;&#10;ELSEIF [Age] &lt; 65 THEN &quot;61-65&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Item ' datatype='integer' name='[Calculation_777996840812380161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Item Purchased])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
      <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Preferred Payment Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Promo Code Used]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='shopping_trends .csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends .csv_278FD74A4ED2458684AC445C9E6DF1EA]' role='measure' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777996840810840064]' derivation='None' name='[none:Calculation_777996840810840064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1744581910694928384]' derivation='Sum' name='[sum:Calculation_1744581910694928384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Applied,Preferred Payment Method,Promo Code Used,Season,Size,Subscription Status)' hidden='true' name='[Action (Discount Applied,Preferred Payment Method,Promo Code Used,Season,Size,Subscription Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Applied]' />
          <groupfilter function='level-members' level='[Preferred Payment Method]' />
          <groupfilter function='level-members' level='[Promo Code Used]' />
          <groupfilter function='level-members' level='[Season]' />
          <groupfilter function='level-members' level='[Size]' />
          <groupfilter function='level-members' level='[Subscription Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1447625810447695874]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='product'>
          <field>[Gender]</field>
          <field>[Category]</field>
          <field>[Item Purchased]</field>
          <field>[Color]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EDAE4DDE098848FFAC4FE2D376F56619]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='category Icons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column caption='Reset' datatype='string' name='[Calculation_1447625810447695874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column-instance column='[Calculation_1447625810447695874]' derivation='None' name='[none:Calculation_1447625810447695874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Calculation_1447625810447695874:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1447625810447695874:nk]' />
          </filter>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Calculation_1447625810447695874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Calculation_1447625810447695874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EDAE4DDE098848FFAC4FE2D376F56619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]</column>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</rows>
        <cols>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1447625810423304193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447625810423304193]' derivation='Sum' name='[sum:Calculation_1447625810423304193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EDAE4DDE098848FFAC4FE2D376F56619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Frequency of Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Item Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]' />
              <lod column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Calculation_1447625810423304193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Frequency of Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Item Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Calculation_1447625810423304193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Frequency of Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Item Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Frequency of Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Item Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Frequency of Purchases:nk]</rows>
        <cols>([federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk] + ([federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Calculation_1447625810423304193:qk] + [federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]' />
              <lod column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]' />
              <lod column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Location:nk]' />
              <lod column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Previous Purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Latitude (generated)]</rows>
        <cols>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Item Purchased:nk]' />
              <size column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Previous Purchases:qk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Item Purchased:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column caption='Subscription' datatype='integer' name='[Calculation_1744581910694928384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Subscription Status] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744581910694928384]' derivation='Sum' name='[sum:Calculation_1744581910694928384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Previous Purchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Calculation_1744581910694928384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[avg:Review Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Previous Purchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Calculation_1744581910694928384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[avg:Review Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column caption='Subscription' datatype='integer' name='[Calculation_1744581910694928384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Subscription Status] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1744581910694928384]' derivation='Sum' name='[sum:Calculation_1744581910694928384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EDAE4DDE098848FFAC4FE2D376F56619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Category:qk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[avg:Review Rating:qk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Calculation_1744581910694928384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run fontcolor='#898989' fontname='Calibri' fontsize='10'><![CDATA[Revenue:<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]>        ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Calibri' fontsize='10'><![CDATA[Avg. Rating:<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[avg:Review Rating:qk]>                     ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Calibri' fontsize='10'><![CDATA[Items Sold:<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Category:qk]>                            ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_777996840810840064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;20 THEN &quot;15-20&quot;&#13;&#10;ELSEIF [Age] &lt; 25 THEN &quot;21-25&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;26-30&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;31-35&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;36-40&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;41-45&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;46-50&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;51-55&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;56-60&quot;&#13;&#10;ELSEIF [Age] &lt; 65 THEN &quot;61-65&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777996840810840064]' derivation='None' name='[none:Calculation_777996840810840064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EDAE4DDE098848FFAC4FE2D376F56619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Calculation_777996840810840064:nk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Item Purchased:qk]</rows>
        <cols>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Calculation_777996840810840064:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sun'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column caption='center' datatype='spatial' name='[Calculation_1185854081807527936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185854081807527936]' derivation='Collect' name='[clct:Calculation_1185854081807527936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EDAE4DDE098848FFAC4FE2D376F56619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Customer ID' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]' />
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Item Purchased:nk]' />
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Color:nk]' />
              <wedge-size column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Layer 3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]' />
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Item Purchased:nk]' />
              <wedge-size column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Item Purchased:nk]' />
              <lod column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[clct:Calculation_1185854081807527936:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Item Purchased:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Layer 2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]' />
              <wedge-size column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]' />
              <lod column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[clct:Calculation_1185854081807527936:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Layer 1white'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]' />
              <lod column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[clct:Calculation_1185854081807527936:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[clct:Calculation_1185854081807527936:nk]</field>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]</field>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>324</value>
                <value>&quot;Outerwear&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[clct:Calculation_1185854081807527936:nk]</field>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]</field>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>1737</value>
                <value>&quot;Clothing&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='69' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[clct:Calculation_1185854081807527936:nk]</field>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]</field>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>1240</value>
                <value>&quot;Accessories&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[clct:Calculation_1185854081807527936:nk]</field>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[cnt:Customer ID:qk]</field>
                  <field>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>599</value>
                <value>&quot;Footwear&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='category Icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[attr:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[attr:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[attr:Category:nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[attr:Category:nk]' member='&quot;Outerwear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[attr:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]' />
              <tooltip column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[attr:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]>]]></run>
                <run>&#10;\\</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='gender wise sales percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[pcto:sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_EDAE4DDE098848FFAC4FE2D376F56619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[Action (Category)]</column>
            <column>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]' />
              <text column='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[pcto:sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='17' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
              <zone fixed-size='167' h='15909' id='7' is-fixed='true' name='Sheet 6' show-title='false' w='98770' x='615' y='727'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='82637' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='16636'>
                <zone fixed-size='490' h='82637' id='15' is-fixed='true' name='gender wise sales percentage' w='38307' x='615' y='16636'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='82637' id='9' name='Sun' show-title='false' w='60463' x='38922' y='16636'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1100' maxwidth='2200' minheight='1100' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shopping_trends' name='federated.0gkcpjj0wzyrc311eh5qr0yz02oh' />
      </datasources>
      <datasource-dependencies datasource='federated.0gkcpjj0wzyrc311eh5qr0yz02oh'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='89' param='horz' type-v2='layout-flow' w='99272' x='364' y='727'>
            <zone h='98546' id='86' param='horz' type-v2='layout-flow' w='99272' x='364' y='727'>
              <zone h='98546' id='84' param='horz' type-v2='layout-flow' w='99272' x='364' y='727'>
                <zone h='98546' id='68' param='horz' type-v2='layout-flow' w='99272' x='364' y='727'>
                  <zone h='98546' id='44' type-v2='layout-basic' w='99272' x='364' y='727'>
                    <zone h='88182' id='27' param='horz' type-v2='layout-flow' w='99272' x='364' y='11091'>
                      <zone h='88182' id='25' type-v2='layout-basic' w='99272' x='364' y='11091'>
                        <zone h='88182' id='18' param='horz' type-v2='layout-flow' w='32951' x='364' y='11091'>
                          <zone h='88182' id='3' param='vert' type-v2='layout-flow' w='32951' x='364' y='11091'>
                            <zone fixed-size='157' h='15000' id='11' is-fixed='true' name='category Icons' show-title='false' w='32951' x='364' y='11091'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='163' h='15545' id='15' is-fixed='true' name='Sheet 8' show-title='false' w='32951' x='364' y='26091'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='35518' id='16' name='Sheet 10' show-title='false' w='32951' x='364' y='41636'>
                              <layout-cache cell-count-h='7' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='22114' id='20' name='Season Category Sales' show-title='false' w='32951' x='364' y='77154'>
                              <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='88182' id='23' param='horz' type-v2='layout-flow' w='30913' x='68723' y='11091'>
                          <zone h='88182' id='24' name='Sun' show-title='false' w='30913' x='68723' y='11091'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='47178' id='31' name='gender wise sales percentage' show-title='false' w='35408' x='33315' y='11091'>
                        </zone>
                        <zone h='41004' id='42' name='Sheet 9' show-title='false' w='35408' x='33315' y='58269'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='57' forceUpdate='true' h='10364' id='8' is-fixed='true' type-v2='text' w='99272' x='364' y='727'>
                      <formatted-text>
                        <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>Shopping Trends Analysis</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6909' id='32' leg-item-layout='horz' name='gender wise sales percentage' pane-specification-id='0' param='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]' show-title='false' type-v2='color' w='13136' x='47727' y='17909' />
        <zone h='5636' id='87' mode='dropdown' name='Season Category Sales' param='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Season:nk]' type-v2='filter' values='database' w='7273' x='52227' y='3636' />
        <zone h='5636' id='90' mode='dropdown' name='gender wise sales percentage' param='[federated.0gkcpjj0wzyrc311eh5qr0yz02oh].[none:Gender:nk]' type-v2='filter' values='cascading' w='7273' x='59955' y='3545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
