<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports2' inline='true' name='federated.1ivb6jp0lkd0yg0zx7xg60065acg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports2' name='textscan.1cg070q01zhps016sygdx068wbx5'>
            <connection class='textscan' directory='D:/Tableau/Custom chart' filename='Airports2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cg070q01zhps016sygdx068wbx5' name='Airports2.csv' table='[Airports2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Origin_airport' ordinal='0' />
            <column datatype='string' name='Destination_airport' ordinal='1' />
            <column datatype='string' name='Origin_city' ordinal='2' />
            <column datatype='string' name='Destination_city' ordinal='3' />
            <column datatype='integer' name='Passengers' ordinal='4' />
            <column datatype='integer' name='Seats' ordinal='5' />
            <column datatype='integer' name='Flights' ordinal='6' />
            <column datatype='integer' name='Distance' ordinal='7' />
            <column datatype='date' name='Fly_date' ordinal='8' />
            <column datatype='integer' name='Origin_population' ordinal='9' />
            <column datatype='integer' name='Destination_population' ordinal='10' />
            <column datatype='real' name='Org_airport_lat' ordinal='11' />
            <column datatype='real' name='Org_airport_long' ordinal='12' />
            <column datatype='real' name='Dest_airport_lat' ordinal='13' />
            <column datatype='real' name='Dest_airport_long' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin_airport]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_airport]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_city]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_city]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fly_date]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_population]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_population]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_lat]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_long]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_lat]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_long]</local-name>
            <parent-name>[Airports2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_209417435512999936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Org_airport_lat],[Org_airport_long])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_209417435513593857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dest_airport_lat],[Dest_airport_long])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_209417435514126338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_209417435512999936],[Calculation_209417435513593857])' />
      </column>
      <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' type='quantitative' />
      <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Destination city' datatype='string' name='[Destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination population' datatype='integer' name='[Destination_population]' role='measure' type='quantitative' />
      <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' type='quantitative' />
      <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
      <column caption='Origin city' datatype='string' name='[Origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin population' datatype='integer' name='[Origin_population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports2.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports2.csv_0AECB934E2544D139A7779D7C3A463CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports2' name='federated.1ivb6jp0lkd0yg0zx7xg60065acg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivb6jp0lkd0yg0zx7xg60065acg'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_209417435512999936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Org_airport_lat],[Org_airport_long])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_209417435513593857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dest_airport_lat],[Dest_airport_long])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_209417435514126338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_209417435512999936],[Calculation_209417435513593857])' />
            </column>
            <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' type='quantitative' />
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' type='quantitative' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209417435514126338]' derivation='Collect' name='[clct:Calculation_209417435514126338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_airport]' derivation='None' name='[none:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_airport]' derivation='None' name='[none:Origin_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[none:Destination_airport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination_airport:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Destination_airport:nk]' member='&quot;NZC&quot;' />
                <groupfilter function='member' level='[none:Destination_airport:nk]' member='&quot;SAW&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[none:Origin_airport:nk]'>
            <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;IND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[none:Origin_airport:nk]</column>
            <column>[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[none:Destination_airport:nk]</column>
            <column>[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Latitude (generated)]</column>
            <column>[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[sum:Flights:qk]' />
              <lod column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[none:Destination_airport:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[sum:Flights:qk]' />
              <text column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[none:Origin_airport:nk]' />
              <lod column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[clct:Calculation_209417435514126338:nk]' />
              <lod column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[none:Destination_airport:nk]' />
              <geometry column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[clct:Calculation_209417435514126338:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[sum:Flights:qk]' />
              <size column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[sum:Flights:qk]' />
              <lod column='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[none:Destination_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Latitude (generated)]</rows>
        <cols>([federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Longitude (generated)] + [federated.1ivb6jp0lkd0yg0zx7xg60065acg].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='686'>
            <zone h='98628' id='5' type-v2='layout-basic' w='99286' x='357' y='686'>
              <zone h='98628' id='3' name='Sheet 1' show-title='false' w='99286' x='357' y='686'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8576' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1ivb6jp0lkd0yg0zx7xg60065acg].[sum:Flights:qk]' type-v2='color' w='6239' x='92469' y='88937' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
