<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber' inline='true' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber' name='textscan.1e74v8c162e8wu1ep4af01r6n2zj'>
            <connection class='textscan' directory='D:/Tableau_2026/Dataset' filename='Uber.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e74v8c162e8wu1ep4af01r6n2zj' name='Uber.csv' table='[Uber#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[Calculation_0971754436407296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column caption='Distance Bucket' datatype='string' name='[Calculation_0971754436763649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ride Distance] &lt;= 3 THEN &apos;0-3 km&apos;&#13;&#10;ELSEIF  [Ride Distance] &lt;=7 THEN &apos;3-7 km&apos;&#13;&#10;ELSEIF  [Ride Distance] &lt;= 15 THEN &apos;7-15 km&apos;&#13;&#10;ELSE &apos;more then 15 km&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_0971754437566466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Booking ID])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ride Distance]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
      <column caption='Uber.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber.csv_1A21A70FE5B449F4B265522BCC7597BA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Fare by disatnce bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Distance Bucket' datatype='string' name='[Calculation_0971754436763649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ride Distance] &lt;= 3 THEN &apos;0-3 km&apos;&#13;&#10;ELSEIF  [Ride Distance] &lt;=7 THEN &apos;3-7 km&apos;&#13;&#10;ELSEIF  [Ride Distance] &lt;= 15 THEN &apos;7-15 km&apos;&#13;&#10;ELSE &apos;more then 15 km&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0971754436763649]' derivation='None' name='[none:Calculation_0971754436763649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Booking Value:qk]</rows>
        <cols>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Calculation_0971754436763649:nk]</cols>
        <show-full-range>
          <column>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg. Booking Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. Booking Value</run>
                <run><![CDATA[
<[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Ride Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Avg' name='[avg:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Ride Distance:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>24.637011666666655</max>
          </filter>
          <filter class='quantitative' column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Pickup Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Adarsh Nagar&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;AIIMS&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Akshardham&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ambience Mall&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Anand Vihar&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Anand Vihar ISBT&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ardee City&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Arjangarh&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ashok Park Main&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ashok Vihar&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Ashram&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Aya Nagar&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Azadpur&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Badarpur&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Badshahpur&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Bahadurgarh&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Barakhamba Road&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Basai Dhankot&quot;' />
              <groupfilter function='member' level='[none:Pickup Location:nk]' member='&quot;Bhikaji Cama Place&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Date:qk]</column>
            <column>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Pickup Location:nk]</column>
            <column>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Ride Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Ride Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. Ride Distance</run>
                <run><![CDATA[
<[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Ride Distance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare Vs distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='None' name='[none:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Sum' name='[sum:Ride Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Ride Distance:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Ride Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Booking Value:qk]</rows>
        <cols>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Ride Distance:qk]</cols>
        <show-full-range>
          <column>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Booking Value:qk]</rows>
        <cols>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Pickup location-Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Pickup Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Pickup Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Booking Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#000000' italic='true'>&lt;</run>
                <run bold='false' fontcolor='#000000' italic='true'>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Booking Value:qk]</run>
                <run bold='false' fontcolor='#000000' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Pickup Location:nk]</rows>
        <cols>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Booking Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Booking by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[Calculation_0971754436407296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0971754437566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0971754436407296]' derivation='None' name='[none:Calculation_0971754436407296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0971754437566466]' derivation='User' name='[usr:Calculation_0971754437566466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[usr:Calculation_0971754437566466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[usr:Calculation_0971754437566466:qk]</rows>
        <cols>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Calculation_0971754436407296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Booking by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0971754437566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0971754437566466]' derivation='User' name='[usr:Calculation_0971754437566466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[usr:Calculation_0971754437566466:qk]</rows>
        <cols>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0971754437566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column-instance column='[Calculation_0971754437566466]' derivation='User' name='[usr:Calculation_0971754437566466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[usr:Calculation_0971754437566466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Bookings</run>
                <run><![CDATA[
<[federated.0kvs1kq0kec5q1178icye0vfc7c6].[usr:Calculation_0971754437566466:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_0971754437566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0971754437566466]' derivation='User' name='[usr:Calculation_0971754437566466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[usr:Calculation_0971754437566466:qk]</rows>
        <cols>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Value</run>
                <run><![CDATA[
<[federated.0kvs1kq0kec5q1178icye0vfc7c6].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Distance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
            <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ride Distance]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Count' name='[cnt:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Distance (bin)]' derivation='None' name='[none:Ride Distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[cnt:Ride Distance:qk]</rows>
        <cols>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Ride Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kvs1kq0kec5q1178icye0vfc7c6].[Ride Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Uber' name='federated.0kvs1kq0kec5q1178icye0vfc7c6' />
      </datasources>
      <datasource-dependencies datasource='federated.0kvs1kq0kec5q1178icye0vfc7c6'>
        <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
        <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
        <column-instance column='[Ride Distance]' derivation='Avg' name='[avg:Ride Distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7633' id='9' param='horz' type-v2='layout-flow' w='99366' x='317' y='686'>
            <zone h='7633' id='7' type-v2='layout-basic' w='99366' x='317' y='686'>
              <zone h='7633' id='3' name='Total Bookings' show-title='false' w='12421' x='317' y='686'>
              </zone>
              <zone h='7633' id='5' name='Avg. Booking Value' show-title='false' w='17447' x='61221' y='686'>
              </zone>
              <zone h='7633' id='6' name='Avg. Ride Distance' show-title='false' w='21015' x='78668' y='686'>
              </zone>
              <zone h='7633' id='11' mode='checkdropdown' name='Avg. Ride Distance' param='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[none:Pickup Location:nk]' type-v2='filter' values='database' w='11221' x='50000' y='686'>
              </zone>
              <zone h='7633' id='10' name='Avg. Ride Distance' param='[federated.0kvs1kq0kec5q1178icye0vfc7c6].[avg:Ride Distance:qk]' type-v2='filter' values='database' w='19270' x='30730' y='686'>
              </zone>
              <zone h='7633' id='12' name='Total Value' show-title='false' w='17992' x='12738' y='686'>
              </zone>
            </zone>
          </zone>
          <zone h='30331' id='13' name='Total Trips by Month' w='33121' x='317' y='8319'>
          </zone>
          <zone h='30331' id='14' name='Revenue by Month' w='33122' x='66561' y='8319'>
          </zone>
          <zone h='30331' id='15' name='Revenue by Pickup location-Top 10' w='33123' x='33438' y='8319'>
          </zone>
          <zone h='30331' id='16' name='Trip Distance Distribution' w='33121' x='317' y='68983'>
          </zone>
          <zone h='30333' id='17' name='Total Booking by Day' w='33121' x='317' y='38650'>
          </zone>
          <zone h='30331' id='18' name='Avg Fare by disatnce bucket' w='33122' x='66561' y='68983'>
          </zone>
          <zone h='30333' id='19' name='Total Booking by hour' w='33122' x='66561' y='38650'>
          </zone>
          <zone h='30331' id='20' name='Fare Vs distance' w='33123' x='33438' y='68983'>
          </zone>
          <zone h='30333' id='21' is-scaled='1' param='D:/Tableau_2026/Dataset/Uber logo.png' type-v2='bitmap' w='33123' x='33438' y='38650'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
